.h-top{
   max-width: 100%;
   /* margin-left: auto;
   margin-right: auto; */
   background-color: rgba(244, 236, 63, 1);
   
}

.h-top img{
    width: 100px;
    height: auto;
}
.h-top .menu{
    display: flex;
}
.fs-menu{
    height: 56px;
    position: relative;
    z-index: 9;
    background: #252525;
    
}
.menu1 ul{
    display: flex;
    list-style: none;
    text-decoration: none;
}
.menu1 ul li{
    margin-left: 85px;
    padding-top: 5px;
    
}
.menu1 ul li a{
    text-decoration: none;
    color: white;
}
.dropdown{
    position: relative;
    display: inline-block;
 }
 .dropdown-content{
    display: none;
    position: absolute;
    background-color: #f5f5f5;
    z-index: 1;
    list-style: none;
 }
 .dropdown:hover .dropdown-content{
    display: block;
 }
 .campus{
    text-align: center;
    padding-top: 50px;
    width: 80%;
    margin: auto;
}
.campus .row2{
    display: flex;
}
.row2 .faci-col{
    flex-basis: 31%;
    border-radius: 15px;
    margin-bottom: 5%;
    text-align: left;
    margin: 20px;

}
.row2 .faci-col img{
    width: 100%;
    border-radius: 15px;
    height: 280px;
}
.row2 .faci-col p{
    padding: 0;
}
.row2 .faci-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
@media(max-width : 700px){
    .row2{
        flex-direction: column;
    }
}
.faci-col img:hover{
    box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
}
.banner{
    width: 100%;
    height: auto;
    text-align: center;
}
.col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.col-2th{
    flex: 0 0 20%;
    max-width: 100%;
    padding-top: 30px;
    
}
.sale-product{
    margin-bottom: 20px;
}
h3.text-center{
    font-size: 32px;
    text-decoration: underline;
    color: rgba(255, 0, 11, 1);
}
.hot-price p{
    text-decoration: line-through red;
}
/* .sale-product{
    border: 1px solid;
    border-radius: 0 0 20px 20px;
} */

.deal-hot-product{
    background-color: aqua;
    border-radius: 15px;
    
}
.hot-name p{
    font-size: 25px;
}
.sale-product img:hover{
    box-shadow: 2px 2px 7px;
}
.banner img:hover{
    box-shadow: 2px 2px 7px;
}
.a{
    width: 200px;
    height: auto;
}
.col-3{
    flex: 0 0 24%;
    max-width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
.a2{
    background-color: rgba(199, 178, 16, 0.6);
    border-radius: 15px; 
}
.col-3 a img{
    border-radius: 15px;
}
.gop{
    width: 100%;
    height: 450px;
}
/* .tienich{
    border: 1px solid red;
    width: 80%;
    margin: auto;
    text-align: center;
    border-radius: 15px;
    background-color: rgba(227, 255, 255, 0.5); 
} */
.t{
    justify-content: space-between;
}
.box{
    border: 1px solid ;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-left: auto;
    background-color: rgba(99, 162, 148, 1); 
}

.box a{
    text-decoration: none;
    color: black;
}
.box:hover{
    background-color: rgba(149, 162, 148, 1);
    box-shadow: 2px 2px 7px
}
.tienich .col-3{
    width: 23%;
}
.all-product{
    background-color: rgba(169, 162, 148, 0.6);
    text-align: center;
    padding-top: 50px;
    width: 70%;
    margin: auto;
    border-radius: 15px;
}
.all-product img.a{
    border-radius: 15px;
}
.all-product img.a:hover{
    box-shadow: 2px 2px 7px
}
.bottom{
    background-color: rgba(169, 162, 148, 0.6);
    
    padding-top: 50px;
    width: 70%;
    margin: auto;
   
}
.b{
    padding: 5%;
}
/* .a3{
    display: flex;
} */
.b1{
    border: 1px solid black;
    border-radius: 15px;
}
.row .b2{
    margin: auto;
}
.row .b2 img{
    border-radius: 15px;
}
/* KhuyÃªÌ�n maÌƒi.html */
/* huong dan mua hang */
.hdmh{
    width: 80%;
    margin: auto;
    padding: 30px;
}
/* linh phuÌ£ kiÃªÌ£n deal */
.loa img{
    max-width: 240px;
    height: auto;
}
.old-price{
	text-decoration: line-through;
}
